; Inifile for openscan                                                                                                

[setup]
; version number
version = 0.1

; wsdl for service
wsdl = openfile.wsdl

; url to service
;ws_url = http://vision.dbc.dk/~pjo/OpenLibrary/OpenFile/trunk/server.php


; logfile for verbose output
logfile = /tmp/nypunkt_pjo/openfile.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

;path to xml-examples
xmldir = ./xml

;[validate]
;validate[request]=openfile.xsd

; format for automatic timer dump. %s is the soap-action used
dump_timer = openfile(%s) 

;namespaces
xmlns[xml]=http://www.w3.org/XML/1998/namespace
xmlns[tns]=http://oss.dbc.dk/ns/openfile_wsdl
xmlns[types]=http://oss.dbc.dk/ns/openfile
xmlns[wsdl]=http://schemas.xmlsoap.org/wsdl/
xmlns[soap]=http://schemas.xmlsoap.org/wsdl/soap/
xmlns[xs]=http://www.w3.org/2001/XMLSchema

;actions
soapAction[getFile]=getFileRequest
soapAction[checkFile]=checkFileRequest

[rest]
action[ALL][] = outputType
action[ALL][] = callback

action[getFile][]=filePath
action[getFile][]=host
action[checkFile][]=filePath
action[checkFile][]=host

;section for testing the service
[howru]
;test[]= openScan&field=phrase.creator&lower=Haruki&limit=10&outputType=xml
;preg_match[]=term
;error[]=ERROR scanning

[test]
; array for testing
;field=phrase.title
;limit=10
;lower=gorm
